# pebble-todo

todo-client/: package.json
todo-client/src/: App.js  index.js
todo-server/: build.gradle
todo-server/src/main/java/com/pebblepost/todo/: Application.java  Todo.java  TodoController.java  TodoRepository.java  WebConfig.java
todo-server/src/main/resources/: application.properties
todo-server/src/test/java/com/pebblepost/todo/: TodoControllerTest.java
todo-server/src/test/resources/: log4j2.yml
